<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/static/favicon.ico">
  <title>Metadata Standards Catalog</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">
  <style>
body {
  margin: 0;
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 480px) {
  .container {
    max-width: 448px;
  }
}
@media (min-width: 672px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 752px;
  }
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-top: 2.5rem;
  margin-bottom: 2rem;
  font-weight: 300;
  line-height: 1.2;
}
h1, .h1 {
  font-size: 3rem;
}
h2, .h2 {
  font-size: 2.125rem;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
@media print {
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
  </style>
</head>
<body>
  <main class="container">
  <h1>Metadata Standards Catalog</h1>
  <h2><!--Today's Date--></h2>
  <p>The RDA Metadata Standards Catalog is unavailable today due to
    essential maintenance work. Service will resume as soon as possible.</p>
  </main>
</body>
</html>
